# wescim

./: .gitignore  build.gradle  settings.gradle
config/: datasource.wowsanta.mybatis.json  default.repository.local_tibero.hibernate.json  default.repository.local_tibero.mybatis.json  default.repository.wowsanta.hibernate.json  default.repository.wowsanta.mybatis.json  dev.provider.json  dev.provider2.json  dev.server.5000.json  manager.repository.wowsanta.mybatis.backup.json  raonsso.repository.wowsanta.mybatis.json  repository.wowsanta.mybatis.json  sampe_config.jsp  service.common.json
config/backup_20200312/: dev.provider3.json  dev.server.5000.json  logback.xml  manager.repository.wowsanta.mybatis.json
data/: db_schema_mysql.20200305.sql  sample1.json  sample3.json  scim_table_schema_2020.03.11.xlsx
env/: yongsung.office.pc.env.json
mapper/wowsanta/: jobMapper.xml  orgMapper.xml  posMapper.xml  userMapper.xml
run/: startup.sh
src/main/java/com/wowsanta/scim/: Provider.java  SCIM_EXT_SCHEMA_TYPES.java  SCIM_REPOSITORY_TYPES.java
src/test/java/test/wowsanta/client/: CilentReadTest.java
src/test/java/test/wowsanta/repository/: MybatisJobTest.java  MybatisOrgTest.java  MybatisPosTest.java  MybatisUserTest.java  (+1 more)
we-scim-admin/: build.gradle
we-scim-client/: build.gradle
we-scim-core/: build.gradle
we-scim-repository/: build.gradle
we-scim-repository/src/main/java/com/wowsanta/repository/: DataSource.java  Repository.java  RepositoryConfig.java  RepositoryException.java  RepositoryManager.java  Session.java  SessionFactory.java
we-scim-repository/src/main/java/com/wowsanta/repository/hibernate/: HibernateConfiguration.java  HibernateDataSoruce.java  HibernateSession.java  HibernateSessionFactory.java  Tibero6Dialect.java  UUIDGenerator.java
we-scim-repository/src/main/java/com/wowsanta/repository/mybatis/: DataSourceConfiguration.java  MyBatisConfiguation.java  MyBatisConfiguration.java  MyBatisDataSource.java  MyBatisSession.java  MyBatisSessionFactory.java
we-scim-repository/src/main/java/com/wowsata/scim/: User.java  UserRepository.java
we-scim-repository/src/main/resources/: userMapper.xml
we-scim-repository/src/test/java/test/wowsanta/mybatis/: HibernateTest.java  JavaUDDITest.java  MybatisTest.java  RepositoryManagerTest.java
we-scim-server/: build.gradle
we-scim-service/: build.gradle
wow-daemon/: build.gradle
(+157 files in other folders)
