project.version = '1.1.0'

allprojects{
	apply plugin: 'java'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	compileJava.options.encoding = 'UTF-8'

	repositories {	
		jcenter();
		mavenCentral()
		maven {url "https://plugins.gradle.org/m2/"}
		maven {url "http://repo.mycompany.com/maven2"}
	}
	
	
	task initSourceFolders {
	    sourceSets*.java.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	 
	    sourceSets*.resources.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	}
	
	dependencies {
		compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.8'
		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
		
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
		compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	    testImplementation 'junit:junit:4.12'
	}
}

dependencies {
	compile project(':we-scim-server')
	compile project(':we-scim-service')
}

subprojects {

}

